upstream authentication {
    server authentication:8000;
}

server {
    listen 80;

    location /api/accounts/ {
        proxy_pass http://authentication;
    }

	location /static/rest_framework/ {
		root /static/;
	}

    location / {
       	root /var/www/frontend;
		try_files $uri $uri/ /index.html;
    }
}
