upstream backend {
    server auth:8000;
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://backend;
    }

    location /static/rest_framework/ {
        alias /static/;
    }

    location / {
        root /var/www/frontend;
        index index.html; 
        try_files $uri $uri/ /index.html;
    }
}
